app/assets/lang/en_US.json (before)
{
    "html": {
        "avatarOverlay": "Edit"
    },
    "js": {
        "login": {
            "error": {
                "invalidValue": "* Invalid Value",
                "requiredValue": "* Required",
                "userMigrated": {
                    "title": "Error During Login:<br>Invalid Credentials",
                    "desc": "You've attempted to login with a migrated account. Try again using the account email as the username."
                },
                "invalidCredentials": {
                    "title": "Error During Login:<br>Invalid Credentials",
                    "desc": "The email or password you've entered is incorrect. Please try again."
                },
                "rateLimit": {
                    "title": "Error During Login:<br>Too Many Attempts",
                    "desc": "There have been too many login attempts with this account recently. Please try again later."
                },
                "noInternet": {
                    "title": "Error During Login:<br>No Internet Connection",
                    "desc": "You must be connected to the internet in order to login. Please connect and try again."
                },
                "authDown": {
                    "title": "Error During Login:<br>Authentication Server Offline",
                    "desc": "Mojang's authentication server is currently offline or unreachable. Please wait a bit and try again. You can check the status of the server on <a href=\"https://help.mojang.com/\">Mojang's help portal</a>."
                },
                "notPaid": {
                    "title": "Error During Login:<br>Game Not Purchased",
                    "desc": "The account you are trying to login with has not purchased a copy of Minecraft.<br>You may purchase a copy on <a href=\"https://minecraft.net/\">Minecraft.net</a>"
                },
                "unknown": {
                    "title": "Error During Login:<br>Unknown Error"
                }
            },
            "login": "LOGIN",
            "loggingIn": "LOGGING IN",
            "success": "SUCCESS",
            "tryAgain": "Try Again"
        },
        "landing": {
            "launch": {
                "pleaseWait": "Please wait.."
            }
        }
    }
}

app/assets/lang/en_US.json (after)
{
    "html": {
        "avatarOverlay": "Edit"
    },
    "js": {
        "login": {
            "error": {
                "invalidValue": "* Invalid Value",
                "requiredValue": "* Required",
                "userMigrated": {
                    "title": "Error During Login:<br>Invalid Credentials",
                    "desc": "You've attempted to login with a migrated account. Try again using the account email as the username."
                },
                "invalidCredentials": {
                    "title": "Error During Login:<br>Invalid Credentials",
                    "desc": "The email or password you've entered is incorrect. Please try again."
                },
                "rateLimit": {
                    "title": "Error During Login:<br>Too Many Attempts",
                    "desc": "There have been too many login attempts with this account recently. Please try again later."
                },
                "noInternet": {
                    "title": "Error During Login:<br>No Internet Connection",
                    "desc": "You must be connected to the internet in order to login. Please connect and try again."
                },
                "authDown": {
                    "title": "Error During Login:<br>Authentication Server Offline",
                    "desc": "Mojang's authentication server is currently offline or unreachable. Please wait a bit and try again. You can check the status of the server on <a href=\"https://help.mojang.com/\">Mojang's help portal</a>."
                },
                "notPaid": {
                    "title": "Error During Login:<br>Game Not Purchased",
                    "desc": "The account you are trying to login with has not purchased a copy of Minecraft.<br>You may purchase a copy on <a href=\"https://minecraft.net/\">Minecraft.net</a>"
                },
                "unknown": {
                    "title": "Error During Login:<br>Unknown Error"
                }
            },
            "login": "LOGIN",
            "loggingIn": "LOGGING IN",
            "success": "SUCCESS",
            "tryAgain": "Try Again"
        },
        "landing": {
            "launch": {
                "pleaseWait": "Please wait.."
            }
        }
    },
    "elements": {
        "login": {
            "loginPassword": "PASSWORD"
        }
    }
}

app/assets/lang/en_US.json (diff)
@@ -45,5 +45,10 @@
                 "pleaseWait": "Please wait.."
             }
         }
+    },
+    "elements": {
+        "login": {
+            "loginPassword": "PASSWORD"
+        }
     }
 }
